C:\GB\Zadacha 19\Zadacha-19\bin\Debug\net6.0\Zadacha-19.exe
C:\GB\Zadacha 19\Zadacha-19\bin\Debug\net6.0\Zadacha-19.deps.json
C:\GB\Zadacha 19\Zadacha-19\bin\Debug\net6.0\Zadacha-19.runtimeconfig.json
C:\GB\Zadacha 19\Zadacha-19\bin\Debug\net6.0\Zadacha-19.dll
C:\GB\Zadacha 19\Zadacha-19\bin\Debug\net6.0\Zadacha-19.pdb
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\Zadacha-19.csproj.AssemblyReference.cache
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\Zadacha-19.GeneratedMSBuildEditorConfig.editorconfig
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\Zadacha-19.AssemblyInfoInputs.cache
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\Zadacha-19.AssemblyInfo.cs
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\Zadacha-19.csproj.CoreCompileInputs.cache
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\Zadacha-19.dll
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\refint\Zadacha-19.dll
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\Zadacha-19.pdb
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\Zadacha-19.genruntimeconfig.cache
C:\GB\Zadacha 19\Zadacha-19\obj\Debug\net6.0\ref\Zadacha-19.dll
